.container-main{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
 /* justify-content: center;*/
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  row-gap: 10px;
  column-gap: 30px;
  /*background-color: brown;*/
}

.card-container {
  margin-left: 3.5rem;
  max-width: 260px;
  max-height: 450px;
  margin-bottom: 15px;
  background-color: #f5f5f5;
}

.title {
  padding: 10px;
}

.image-container{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
}

.image-container img {
  width: 50%;
  height: auto;
}

@media (min-width: 834px) and (max-width: 884px) {
  .card-container {
    max-width: 70%;
    max-height: 450px;
    background-color: #f5f5f5;
    display: inline-block;
    margin-left: 6rem;
  }
}

/*Para telas menores que 390px*/

@media (max-width: 390px) {
  .container-main{
    display: flex;
    margin: 0 auto 1em;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }
  .card-container {
    max-width: 80%;
    max-height: 450px;
    background-color: #f5f5f5;
    margin: 0;
  }
  .teste{
    width: 50%
  }
}

@media (max-width: 320px) {
  .card-container {
    max-width: 90%;
    max-height: 450px;
    background-color: #f5f5f5;
    display: inline-block;
  }
}
