.container-main{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-container {
  /* background-color: #f5f5f5; */
  background-color: hsl(0, 0%, 90%);
  padding: 5px;
  min-height: 325px;
  border: 1px solid #d8d8d8;
  transition: transform 0.3s ease-in-out;
}

.card-container:hover{
  transform: scale(1.02);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.image-container{
  border-top: 1px solid #a59f9f;
  border-bottom: 1px solid #a59f9f;
  text-align: center;
}

.image-container > img {
  width: 50%;
  height: auto;
  padding: 5px;
}

mat-card-content {
  width: 90%;
  height: auto;
  padding: 0.5rem;
}

mat-card-content > p{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Para telas menores que 1366px e maior que 1000px*/

@media (min-width: 1000px) and (max-width: 1366px) {
  .container-main{
    display: flex;
    margin: 0 auto 1em;
    justify-items: center;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 3.5em;
  }
  .card-container {
    max-width: 25%;
    max-height: 25%;
    margin: 0;
  }
}

/*Para telas menores que 1000px e maior que 768px*/

@media (min-width: 768px) and (max-width: 1000px) {
  .card-container {
    max-width: 30%;
  }
  .container-one{
    display: flex;
    margin: 0 1.5em;
    row-gap: 15px;
    column-gap: 1em;
    margin-bottom: 15px;
  }
  .container-two{
    display: flex;
    margin: 0 1.5em;
    row-gap: 15px;
    column-gap: 2em;
    margin-bottom: 15px;
  }
}

/*Para telas menores que 460px*/

@media (max-width: 460px) {
  .card-container {
    max-width: 90%;
  }
  .container-one{
    display: flex;
    flex-direction: column;
    margin-left: 2.5em;
    row-gap: 15px;
    margin-bottom: 15px;
  }
  .container-two{
    display: flex;
    flex-direction: column;
    margin-left: 2.5em;
    row-gap: 15px;
    margin-bottom: 15px;
  }
}

/*Para telas menores que 320px*/

@media (max-width: 320px) {
  .card-container {
    max-width: 90%;
  }
  .container-one{
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    row-gap: 15px;
  }
  .container-two{
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    row-gap: 15px;
    margin-bottom: 15px;
  }
}
